/** Potential Participant Tracker
 *            __..--''``---....___   _..._    __
 *        _.-'    .-/";  `        ``<._  ``.''_ `. 
 *    _.-' _..--.'_    \                    `( ) ) 
 *   (_..-'    (< _     ;_..__               ; `' 
 *              `-._,_)'      ``--...____..-' 
 * Created by Mike
 * Revised by Jason Liu on 2/21/2023
 * */

// On Open function to create custom menu
function onOpen() {
	createMenuWithSubMenu();
}

// Generate Custom Menu
function createMenuWithSubMenu() {
	SpreadsheetApp.getUi()
		.createMenu('ðŸš€ Automation')
		.addItem('Process Emails ðŸ“§', 'processAllEmails')
		.addSeparator()
    .addItem('Process Forms ðŸ“', 'processForm')
		.addSeparator()
    .addItem('Restore Version ðŸ˜¬', 'restoreVersion')
    .addSeparator()
		.addItem('Cleanup Labels ðŸ§¹', 'cleanupLabels')
		.addSeparator()
		.addItem('Cleanup Backups ðŸ§¹', 'cleanupBackups')
    .addSeparator()
		.addItem('Cleanup Logs ðŸ§¹', 'cleanupLogs')
    .addSeparator()
		.addItem('Reset Form Response Tracker ðŸ–Šï¸', 'resetLastResponseIndex')
		.addToUi();
}

// so that we can go through the entire form responses
function resetLastResponseIndex()
{
  if (!userAuthentication())
    return;
  PropertiesService.getScriptProperties().setProperty('lastResponseIndex', 0);
  SpreadsheetApp.getActive().toast(`Reset successful`, 'ðŸ™‚ Success!');
}
